---
# This role will create the replication set on the primary box

- name: Create the file to initialize the mongod replica set
  template: src=repset_init.j2 dest=/tmp/repset_init.js

- name: Initialize the replication set
  shell: mongo --host {{ inventory_hostname }} --port {{ mongod_port }} /tmp/repset_init.js